<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小殷网站</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .box {
            width: 100%;
            height: 50%;
            float: left;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media (min-width: 1024px) {
            .box {
                width: 50%;
                height: 100%;
            }
        }

        .logo {
            display: block;
            width: 100%;
            height: 100%;
            background-position: bottom right;
            background-size: 20% auto;
            background-repeat: no-repeat;
        }

        .zhuzi-box {
            background-color: rgb(92, 184, 92);
            background-image: url(./image/zhuzi-box.png)
        }

        .zhuzi-logo {
            background-color: rgba(92, 184, 92, 0.3);
            background-image: url(./image/zhuzi-logo.png)
        }

        .sxl-box {
            background-color: rgb(132, 91, 185);
            background-image: url(./image/sxl-box.png);
        }

        .sxl-logo {
            background-color: rgba(132, 91, 185, 0.3);
            background-image: url(./image/sxl-logo.png);
        }
    </style>
</head>

<body>
    <div class="box zhuzi-box">
        <a class="logo zhuzi-logo" href="http://mcyin-cc.s.cn.vc"></a>
    </div>
    <div class="box sxl-box">
        <a class="logo sxl-logo" href="http://mcyin.sxl.cn/"></a>
    </div>
</body>

</html>